{
  "name": "porter-stemmer-js",
  "version": "1.1.2",
  "description": "Very fast Porter Stemmer implementation written in Javascript.",
  "main": "./src/PorterStemmer.js",
  "types": "./src/PorterStemmer.d.ts",
  "type": "module",
  "keywords": [
    "porter",
    "stemmer",
    "nlp",
    "text-analysis",
    "language-processing",
    "linguistics",
    "information-retrieval",
    "tokenization",
    "algorithms",
    "text-search",
    "text-mining",
    "word-stemming",
    "javascript-nlp",
    "text-preprocessing",
    "fast-stemming",
    "machine-learning"
  ],
  "exports": {
    "import": "./src/PorterStemmer.js",
    "require": "./src/PorterStemmer.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evi1Husky/PorterStemmer.git"
  },
  "scripts": {
    "test": "clear && node test/test.js"
  },
  "author": "Evi1Husky",
  "license": "MIT",
  "files": [
    "src",
    "test",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "directories": {
    "test": "./test"
  },
  "homepage": "https://github.com/evi1Husky/PorterStemmer#readme"
}
