{
  "name": "porter-stemmer-js",
  "version": "1.1.0",
  "description": "Very fast Porter Stemmer implementation written in Javascript.",
  "main": "./src/PorterStemmer.js",
  "type": "module",
  "keywords": [
    "porter",
    "stemmer",
    "nlp",
    "language",
    "processing"
  ],
  "exports": {
    "import": "./src/PorterStemmer.js",
    "require": "./src/PorterStemmer.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evi1Husky/PorterStemmer.git"
  },
  "scripts": {
    "test": "clear && node test/test.js"
  },
  "author": "Evi1Husky",
  "license": "MIT",
  "files": [
    "src",
    "test",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "directories": {
    "test": "./test"
  },
  "homepage": "https://github.com/evi1Husky/PorterStemmer#readme"
}
